# Banking-Customer-Support-Portal

./: Banking-Customer-Support-Portal.code-workspace  Banking-Customer-Support-Portal.docx  BankingSupportPortalDB.txt  ClassDiagram.drawio.xml  README.md  UseCaseDiagram.drawio.xml  Use_case_template.docx  package-lock.json
CapstoneProjectFinal/: pom.xml
CapstoneProjectFinal/.metadata/: version.ini
CapstoneProjectFinal/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
CapstoneProjectFinal/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
CapstoneProjectFinal/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CapstoneProjectFinal/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CapstoneProjectFinal/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
CapstoneProjectFinal/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
CapstoneProjectFinal/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CapstoneProjectFinal/src/main/java/com/capstoneproject/: CapstoneProjectApplication.java
CapstoneProjectFinal/src/main/java/com/capstoneproject/controller/: AdminController.java  AssignmentController.java  ChatBotRequestController.java  ComplaintController.java  CustomersController.java  EmailController.java  FaqController.java  ReportController.java  SupportTeamController.java  TicketController.java
CapstoneProjectFinal/src/main/java/com/capstoneproject/entity/: Admin.java  Assignments.java  ChatBotRequest.java  Complaint.java  Customers.java  EmailCommunications.java  Faq.java  Report.java  SupportTeam.java  Tickets.java
CapstoneProjectFinal/src/main/java/com/capstoneproject/report/: CsvExporter.java  ExcelExporter.java  FileExporter.java
CapstoneProjectFinal/src/main/java/com/capstoneproject/repository/: AdminRepository.java  AssignmentsRepository.java  ChatBotRequestRepository.java  ComplaintRepository.java  CustomersRepository.java  EmailCommunicationRepository.java  FaqRepository.java  ReportRepository.java  SupportTeamRepository.java  TicketsRepository.java
CapstoneProjectFinal/src/main/java/com/capstoneproject/service/: AdminService.java  AssignmentsService.java  ChatBotRequestService.java  ComplaintService.java  CustomersService.java  EmailCommunicationService.java  FaqService.java  ReportService.java  SupportTeamService.java  TicketsService.java
CapstoneProjectFinal/src/main/java/com/capstoneproject/service/impl/: AssignmentsServiceImpl.java  CustomersServiceImpl.java  EmailCommunicationServiceImpl.java  TicketsServiceImpl.java
CapstoneProjectFinal/src/main/resources/: application.properties
CapstoneProjectFinal/src/test/java/com/capstoneproject/: CapstoneProjectApplicationTests.java
CapstoneProjectFinal/src/test/java/com/capstoneproject/impl/test/: AssignmentsServiceImplTest.java  ComplaintControllerTest.java  CustomersServiceImplTest.java  EmailCommunicationServiceImplTest.java  FaqControllerTest.java  ReportControllerTest.java  TicketsServiceImplTest.java
project-ui/: package-lock.json  package.json
project-ui/public/: 4.jfif  7.jfif  9.jpg_large  index.html
project-ui/src/: App.js  App.jsx  NavBar.jsx  index.jsx
project-ui/src/Services/: ComplaintService.jsx  FaqService.jsx
project-ui/src/components/: BannerCarousel.jsx  Button.jsx  Chatbot.jsx  ComplaintTable.jsx  ComplaintWrapperButton.jsx  ComplaintWrapperButtontwo.jsx  ComplaintsAndTeam.jsx  ConfirmationModel.jsx  DashboardCarousel.jsx  FaqSection.jsx  Footer.jsx  HomePage.jsx  MyCard.jsx  NavBar.jsx  NestedDropdown.jsx  RegistrationForm.jsx
project-ui/src/pages/: ContactPage.jsx  CustomerDashboard.jsx  CustomerSupportTeamLogin.jsx  DashboardCarousel.jsx  HomePage.jsx
project-ui/src/pages/Admin/: AdminAddFaq.jsx  AdminDashboard.jsx  AdminNavBar.jsx  AdminRegisterPage.jsx  AdminSolveQuery.jsx  Adminlogin.jsx  RaisedTickeks.jsx  SupportTeam.jsx
project-ui/src/pages/NavBarItems/: AboutUs.jsx
project-ui/src/pages/customer/: ComplaintPage.jsx  CustomerSupportPage.jsx  FaqPage.jsx  LoginPage.jsx  RegistrationPage.jsx  SupportNavBar.jsx  ThankYouPage.jsx  TicketStatus.jsx
